#
# Mappings from an obfuscated server to an obfuscated client.
# Shared classes have no prefix, while server only class have "s_" added to avoid name conflicts.
#
fl s_fl
q s_q
dx s_dx
dg s_dg
y s_y
cv s_cv
gy s_gy
bs s_bs
pu s_pu
fc s_fc
bq s_bq
kd s_kd
ha s_ha
mc s_mc
dm s_dm
i s_i
oo s_oo
r s_r
fi s_fi
nl s_nl
oh s_oh
dl s_dl
af s_af
ci s_ci
ff s_ff
u s_u
dq s_dq
    b (Ljava/lang/String;)Ljava/io/File; a
ld s_ld
eg s_eg
br s_br
ev s_ev
cu s_cu
ee s_ee
hm s_hm
ky s_ky
ox s_ox
nf s_nf
mb s_mb
he s_he
dp s_dp
    n ()Lay; u
    p ()Lom; getSaveHandler
s s_s
n z
iv nz
av bo
pj yb
of wl
ie s_ie
gz la
nv vw
po yi
pb xp
oi wo
hy mp
mj tr
am be
kz ru
ok wq
fh hz
oy xj
jg ou
ja oj
nh vf
t ah
hj ln
is nx
oa wf
in nr
ki qy
hz mq
pi ya
fy iz
lw sv
mi tq
gn jw
ar bk
jr pt
gv ks
dw fs
gl ju
kw rs
ef gj
gw kt
om wt
    d ()Lfl; getPlayerFileManager
pp yj
ms ui
ps ym
da er
je or
em gs
gs kd
lk sg
ex hi
nm vh
km rc
gh jp
bl cl
md tl
cd dj
pc xo
dh fb
ad ap
dc ev
en gw
ik nk
bx cy
eh gi
fg hu
ct ei
gt ki
be by
as bl
lq sn
an bf
az bs
lx sz
jn ph
du fp
cz eq
dr fl
pq yk
cx eo
fw iw
ls so
d d
nb uw
ke qs
bf bz
nu vv
gb jd
jz ql
ho lu
il nl
ez hl
mv ul
bb bu
mw um
ni vd
bc bv
aq bj
dv fr
kv rp
cb dh
iu oa
og wm
mu uk
dt fo
aa al
cw en
kc qr
ew hg
fr iq
la rv
co eb
ag as
bn cn
pr yl
cf dm
ao bg
dk ff
hc le
ht ma
ij ni
mh tp
fa hm
bu ct
a a
id mv
ek go
py yv
es hc
pe xs
pw ys
pm yd
lo sm
oj wp
kh qx
hx mo
jj pc
hb ld
ic mt
mo ud
hu mf
lc rx
jk pe
ip nt
gc jf
nx wa
ju pz
aj ay
b b
ei gk
op wx
iq nu
lj sf
cp ec
bv cs
pf xt
kk rb
jo pk
k p
ln sk
hl ls
mg to
ku rn
ia mr
hg li
ou xb
nn vi
ml tt
ov xf
ks rl
dn fi
fp ii
mx ur
cm dx
nq vo
ai ax
it ny
cr eg
go jx
mz ut
hd lf
ej gm
jh ow
jc om
jt pw
fx ix
el gp
ge jj
hk lp
ec gb
hw mn
gf jm
fk ie
gm jv
lm si
cj dq
cl dw
oc wh
hq lx
l s
mp uf
bk ck
di fc
mr uh
px yw
pv yr
mm tw
kj qz
fn ih
kr rk
ed gd
iw od
ll sh
p ac
aw bp
hv mi
w ai
lp sl
jx qj
by db
iz oi
nj ve
ab am
ch do
kq rj
ny wc
hf lh
oe wk
gi jq
db eu
ey hk
de ey
gd jg
kb qp
h k
lv st
jf ot
cq ee
eo gx
im nm
gp jy
mf tn
ft is
bw cw
c c
no vl
kp rh
ih ng
fe hq
kn rg
jq pp
mn tv
js pv
dj fd
    n ()Lay; u
jp pm
pz yu
ce dl
dd ew
mk ts
qa yy
hn lv
lb rw
oq wu
ow xg
e e
lu ss
if nd
lf rz
gx ky
ba bt
nt vt
fd ho
fo ij
gu km
gr kb
pt yq
np vm
x aj
bt kg
jm pg
do fk
mq ug
me ti
ir nv
io ns
li se
hh lk
nr vq
ea fx
gg jl
jy qk
bg ca
cn dz
ca df
jv qc
v af
fq in
m t
ep gz
kl rd
ak az
nd uy
bh cd
ko ri
hi lm
kx rt
lr sp
jw qd
nz wd
gk js
eu he
df fa
pn yh
lh sb
hp lw
au bm
le ry
oz xl
al bc
nk vg
ns vr
j l
ot xc
or ww
ah au
ay br
bm cm
cy ep
ck dt
ka qn
et hd
ig ne
ly ta
ne uz
jb ok
ng vc
ae ar
fs ir
gq jz
ap bi
z ak
jd oq
ol wr
kg qw
kf qv
cc di
er hb
lz tc
os xa
gj jr
pd xr
fm ig
bi cc
at bn
eq ha
iy og
dy fv
mt uj
ac aq
ma tf
ix of
bp cq
on ws
fu it
jl pf
o aa
bj cf
ph xv
fz jb
lg sa
ax bq
ds fn
bd bx
fj ic
pa xq
f g
cs ef
ji ox
bo cp
ob wi
eb fz
na uu
nc ux
dz fw
fv iu
nw wb
ii nh
bz dd
hs lz
kt rm
my us
pl ye
pg xu
lt sq
ga jc
g h
hr ly
fb hn
od wj
pk yf
ib ms
cg dp
