#
# Mappings from an obfuscated server to an obfuscated client.
# Shared classes have no prefix, while server only class have "s_" added to avoid name conflicts.
#
fl s_fl
q s_q
dx s_dx
dg s_dg
y s_y
cv s_cv
gy s_gy
bs s_bs
pu s_pu
fc s_fc
bq s_bq
kd s_kd
ha s_ha
mc s_mc
dm s_dm
i s_i
oo s_oo
r s_r
fi s_fi
nl s_nl
oh s_oh
dl s_dl
    o ()V o_mc
af s_af
ci s_ci
ff s_ff
u s_u
dq s_dq
    b (Ljava/lang/String;)Ljava/io/File; a
ld s_ld
eg s_eg
br s_br
ev s_ev
cu s_cu
ee s_ee
hm s_hm
ky s_ky
ox s_ox
nf s_nf
mb s_mb
he s_he
dp s_dp
    n ()Lay; u
    m ()J t
    p ()Lom; getSaveHandler
s s_s
n z
iv nz
av bo
pj yb
    b (Ljava/lang/String;)V d
of wl
ie s_ie
gz la
nv vw
po yi
pb xp
    c (III)I e
    d (III)Lhj; f
    e (III)Z h
oi wo
hy mp
mj tr
am be
kz ru
ok wq
fh hz
oy xj
jg ou
ja oj
nh vf
t ah
hj ln
is nx
oa wf
in nr
ki qy
hz mq
pi ya
fy iz
    b ()I c
    d ()Z e
    e ()Z f
    f ()Z g
    g ()I h
    h ()I i
    i ()I j
    j ()Lfy; k
lw sv
mi tq
gn jw
ar bk
    g (Ldj;III)V h
jr pt
gv ks
dw fs
gl ju
kw rs
ef gj
gw kt
om wt
    d ()Lfl; getPlayerFileManager
pp yj
ms ui
ps ym
da er
je or
em gs
    D z
    E A
    F B
    G D
    d bO
    i c
    m g
    p j
    q k
    r l
    s m
    z u
    F ()V D
    M ()Z O
    a (Lfy;)V b
    b (III)V a
    b (Lfy;)V a
    o ()Z am
    s ()V E
    w ()V J
gs kd
lk sg
ex hi
nm vh
km rc
gh jp
bl cl
md tl
cd dj
pc xo
dh fb
ad ap
dc ev
en gw
ik nk
bx cy
    a ()Z b
    c ()V d
eh gi
fg hu
ct ei
    b (I)V e
    c (I)V f
    h ()I i
    k ()I n
    m ()I p
gt ki
    b ()I c
be by
as bl
# Entity
lq sn
    aG aD
    aH aE
    aI aF
    aJ aG
    aK aH
    aL aI
    aM aJ
    aN aK
    aO aL
    aP aM
    aQ aN
    aU aR
    aV aS
    aW aT
    E ()V s_
    J ()V K
    K ()Z L
    P ()V S
    R ()V U
    T ()Z W
    Y ()V ab
    Z ()Lba; ac
    a (DDD)V b
    a (F)V b
    aa ()Lmo; ad
    ab ()V ae
    ad ()Z ag
    ae ()Z ah
    af ()V ai
    ag ()Ljava/lang/String; aj
    ah ()Z t
    b (DDD)V d
    b (Llq;)V i
    c (DDD)V e
    c (F)F a
    d (DDD)Z f
    d_ ()Z i_
    e (DDD)D g
    e_ ()Lcz; f
    f ()V l_
    f (DDD)D h
    f_ ()Z k_
    l_ ()Z h_
    m_ ()V w_
    t ()F w
an bf
az bs
lx sz
jn ph
du fp
cz eq
    a ()V b
    b ()Lcz; d
dr fl
pq yk
cx eo
fw iw
ls so
d d
nb uw
ke qs
bf bz
nu vv
gb jd
jz ql
ho lu
il nl
ez hl
mv ul
bb bu
mw um
ni vd
bc bv
    g (Ldj;III)V h
aq bj
dv fr
kv rp
    i (Ldj;III)V j
cb dh
iu oa
og wm
mu uk
dt fo
aa al
cw en
kc qr
ew hg
fr iq
la rv
co eb
ag as
bn cn
pr yl
cf dm
ao bg
dk ff
hc le
ht ma
ij ni
    h (Ldj;III)F i
mh tp
fa hm
bu ct
    a ()F b
    b ()F c
a a
id mv
ek go
py yv
es hc
pe xs
pw ys
pm yd
lo sm
    c (Lpb;IIII)Z e
    g (Ldj;III)V h
    h (Ldj;III)V i
oj wp
kh qx
hx mo
jj pc
hb ld
ic mt
mo ud
hu mf
lc rx
jk pe
ip nt
gc jf
nx wa
ju pz
aj ay
b b
ei gk
    g (Ldj;III)V h
op wx
iq nu
lj sf
cp ec
bv cs
pf xt
kk rb
jo pk
k p
ln sk
    k ()Z b
    l ()V k
    m ()Z l
# LivingEntity
hl ls
    K H
    L I
    R O
    W T
    Y V
    Z W
    aA ax
    aB ay
    aC az
    aD aA
    aE aB
    aF aC
    aa X
    ab Y
    ac Z
    ad aa
    ae ab
    af ac
    ag ad
    ah ae
    ak ah
    az aw
    D ()Z y
    O ()V R
    Q ()V T
    S ()V V
    W ()Llq; Z
    a (FF)V a_
    a (Llq;)V b
    b (F)Lba; f
    b (I)V c
    b_ ()Z d_
    c (I)V b
    c_ ()V f_
    h ()Ljava/lang/String; j_
    v ()V o
mg to
ku rn
ia mr
hg li
ou xb
nn vi
ml tt
ov xf
ks rl
dn fi
fp ii
    o ()Llq; g_
mx ur
cm dx
nq vo
ai ax
it ny
cr eg
go s_go
# go jx
#    d (I)Ljava/lang/Object; b
#    e (I)Log; c
#    f (I)I d
#    g (I)I e
#    h (I)V f
mz ut
hd lf
ej gm
    b (I)Lej; c
    c ()I d
    c (I)Lej; d
    d ()Z e
    d (I)Lej; e
    e ()I f
    g ()Lej; h
    h ()Lej; i
    i ()Z j
jh ow
    g_ ()V n_
jc om
jt pw
fx ix
    b (I)Z c
    c (I)V e
    d (I)I f
    f ()V e
    g ()I f
    h ()V g
    j ()Lfy; i
    k ()I j
el gp
ge jj
hk lp
ec gb
    x ()I v
hw mn
gf jm
fk ie
gm jv
lm si
cj dq
cl dw
oc wh
    x ()Z v
hq lx
    h ()I k
l s
mp uf
bk ck
di fc
mr uh
px yw
    k ()I l
pv yr
mm tw
kj qz
fn ih
kr rk
ed gd
iw od
ll sh
p ac
aw bp
hv mi
w ai
lp sl
jx qj
by db
iz oi
    g (Ldj;III)I h
nj ve
    o ()V r
ab am
ch do
kq rj
ny wc
hf lh
oe wk
gi jq
    f (Ldj;IIII)Z e
db eu
ey hk
de ey
gd jg
kb qp
h k
lv st
jf ot
cq ee
eo gx
im nm
gp jy
mf tn
ft is
bw cw
c c
no vl
    g (Ldj;III)Z h
    h (Ldj;III)Z i
kp rh
ih ng
fe hq
kn rg
jq pp
mn tv
js pv
# World
dj fd
    a (IIII)Z b
    a (Ljava/lang/Class;)I b
    b (IIII)Z c
    c (IIII)V d
    c (Lcz;)Z b
    d ()Z f
    d (IIII)Z e
    d (Lcz;)Z c
    e ()V g
    e (IIII)Z f
    f (II)I e
    f (III)Z d
    f (IIII)V g
    g ()V k
    g (II)Z f
    g (III)Z i
    g (IIII)V h
    g (Llq;)V f
    h ()V l
    h (III)V j
    h (IIII)V i
    i ()V m
    i (III)V k
    i (IIII)Z j
    j (III)Z l
    j (IIII)Z k
    k ()V r
    k (IIII)V l
    l ()J s
    l (III)I n
    m ()J t
    m (III)Z o
    n ()Lay; u
    o ()Lbl; b
    o (III)V p
    q ()Lct; x
    q (III)Z r
    r ()V y
    r (III)Z s
    s ()V z
    t ()Z A
    u ()Z B
    v ()Z C
    w ()V D
jp pm
    a ()V e
    a (IIIIII)V b
pz yu
ce dl
    b_ (I)V e_
dd ew
mk ts
qa yy
hn lv
lb rw
oq wu
ow xg
e e
    g (Ldj;III)Z h
lu ss
if nd
lf rz
gx ky
ba bt
    a ()V b
    a (Lba;)D c
    b ()Lba; c
    c ()D d
nt vt
fd ho
fo ij
gu km
gr kb
pt yq
    b (Lpb;III)Z c
    h (Ldj;III)I i
np vm
    h (Ldj;III)Z i
x aj
bt kg
jm pg
do fk
mq ug
me ti
    a (Lgt;)V c
ir nv
io ns
li se
hh lk
nr vq
ea fx
gg jl
jy qk
bg ca
cn dz
ca df
jv qc
v af
fq in
m t
ep gz
kl rd
ak az
nd uy
bh cd
ko ri
    g (Ldj;III)V h
hi lm
    d ()V e
    e ()V f
    f ()V g
kx rt
lr sp
jw qd
nz wd
gk js
eu he
    b (Ldj;IIILjava/util/Random;)V c
df fa
pn yh
lh sb
hp lw
    d_ (I)Lfy; f_
    i ()V y_
au bm
le ry
oz xl
al bc
nk vg
ns vr
j l
ot xc
or ww
ah au
ay br
bm cm
cy ep
ck dt
ka qn
et hd
ig ne
ly ta
ne uz
jb ok
ng vc
ae ar
fs ir
gq jz
ap bi
z ak
jd oq
ol wr
kg qw
    h ()V k
kf qv
cc di
er hb
lz tc
    g (Ldj;III)V h
os xa
    c ()V e
gj jr
pd xr
    g (Ldj;III)Z h
fm ig
bi cc
at bn
eq ha
iy og
dy fv
mt uj
ac aq
ma tf
ix of
bp cq
on ws
fu it
jl pf
    f ()Z d
    g ()Z e
o aa
bj cf
ph xv
fz jb
lg sa
ax bq
ds fn
bd bx
fj ic
pa xq
    b (Ldj;IIILjava/util/Random;)V c
    g (Ldj;III)V h
f g
cs ef
ji ox
bo cp
ob wi
eb fz
na uu
    a ()Z c
    a (Lpb;IIII)Z c
    a (Z)Lna; b
    a_ (I)I b_
    c ()I e
    d ()Z f
    e ()I h
    f (I)Lna; g
    f (Ldj;III)Z g
    i ()Lna; l
    j ()F m
    k_ ()Z v_
    l ()Ljava/lang/String; o
    m ()Z p
    n ()Lna; q
nc ux
dz fw
fv iu
nw wb
    c (I)Z d
ii nh
bz dd
hs lz
kt rm
my us
pl ye
pg xu
lt sq
ga jc
g h
hr ly
fb hn
od wj
pk yf
ib ms
cg dp
